<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Samiruddin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="36x36" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lity.min.css">
  <link rel="stylesheet" href="assets/css/simplebar.min.css">
  <link id="color-scheme" rel="stylesheet" href="assets/css/colors/main-red.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body class="theme-dark custom-cursor">
    
    <div class="preloader">
      <div class="preloader-block">
        <div class="lds-hourglass"></div>
      </div>
    </div>

    <div id="overlay-effect"></div>
    <main class="page">
      <div class="page__inner">
        <div class="cursor cursor--small"></div>
        <canvas class="cursor cursor--canvas"></canvas>
        <div class="nav-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="navbar-expand-md navbar fixed-top" id="navbar">
                  <a class="navbar-brand" data-scroll="" href="index.html">
                    <img class="img-fluid" src="assets/img/logo.png" alt="Logo">
                  </a>
                  <span class="navbar-menu ml-auto" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    role="button"><span class="btn-line"></span></span>
                  <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#services">Service</a></li>
                      <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                      <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                      <!-- <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li> -->
                      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                  </div>
                  <div class="rts-easy-contact-area">
                    <a href="tel:+18475555555" class="number">
                      +256 3221 21456
                    </a>
                    <a href="mailto:webmaster@example.com" class="mail">
                      inside@nuha.com
                    </a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="home-area element-cover-bg" id="home">
          <div class="image-content">
            <div class="round-shape-wrapper">
              <img src="assets/img/banner/banner-01.png" alt="banenr-bg" class="shape bg-1">
              <img src="assets/img/banner/banner-02.png" alt="banenr-bg" class="shape bg-2">
              <img src="assets/img/banner/banner-03.png" alt="banenr-bg" class="shape bg-3">
            </div>
            <!-- <img src="assets/img/home-01.png" alt="nuha" /> -->
          </div>

          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-xl-6 col-lg-12 offset-lg-6 home-content-right banner-one">
                <h1 class="home-name">
                  <span class="color-name quote">Hello I'm</span> 
                  <span class="upper-case banner quote">Samiruddin</span>
                </h1>
                <p>A full stack allaround designer that tristique est placerat massa consectetur quisque
                  lobortis vitae faucibus consequat maecenas turpis metus sit diam purus leo in varius ac quam est
                  lorem ipsum.</p>

                <div class="social-banner-wrapper">
                  <div class="text-area">
                    <p class="dest">Follow Me on:</p>
                  </div>
                  <div class="social">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
                <div class="button-group margin-top">
                  <a href="#" class="rts-btn btn-main" data-bs-toggle="modal" data-bs-target="#contactModal"
                  data-bs-whatever="@mdo">
                    Send Message
                  </a>
                  <a href="#" class="rts-btn btn-main-alta" data-bs-toggle="modal" data-bs-target="#contactModal"
                  data-bs-whatever="@mdo">
                    Hire Me Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About lightbox-->
        <div class="section-wrapper" id="about" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content margin-controler mb-0">
                  <!-- Info section-->
                  <div class="info-section single-section">
                    <div class="row align-items-center">

                      <!-- Content part-->
                      <div class="col-12 col-lg-7 order-xl-1 order-md-2 order-sm-2 order-2 info-content">
                        <div class="content-block mb-40">
                          <h2 class="content-subtitle quote">Who am i?</h2>
                          <h6 class="content-title quote">I'm Nuha Anderson.</h6>
                          <div class="content-description">
                            <p>A full stack allaround designer that tristique estIt is a long established fact that a
                              reader will be distracted by the readable content of a page when looking at its layout. The
                              point of using Lorem Ipsum is that it has a.</p>
                          </div>
                          <address class="content-info">
                            <div class="row">
                              <div class="col-12 col-md-6 single-info"><span>First Name:</span>
                                <p>Nuha</p>
                              </div>
                              <div class="col-12 col-md-6 single-info"><span>Last Name:</span>
                                <p>Anderson</p>
                              </div>
                              <div class="col-12 col-md-6 single-info"><span>Email:</span>
                                <p><a href="mailto:emma@example.com">nuha@example.com</a></p>
                              </div>
                              <div class="col-12 col-md-6 single-info"><span>Phone:</span>
                                <p><a href="tel%2b_2201334.html">+023 220 1334</a></p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-12 col-md-6 single-info"><span>Skype:</span>
                                <p>nuha.me</p>
                              </div>
                              <div class="col-12 col-md-6 single-info"><span>Langue:</span>
                                <p>English, Spanish</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-12 col-md-6 single-info"><span>Age:</span>
                                <p>25 years</p>
                              </div>
                              <div class="col-12 col-md-6 single-info"><span>Address:</span>
                                <p>New Jersy, USA</p>
                              </div>
                            </div>
                          </address>

                        </div>
                        <div class="download-btn">
                          <a href="#0" class="rts-btn btn-main">Download CV</a>
                        </div>
                      </div>
                      <div class="col-lg-5 order-xl-2 order-md-1 order-sm-1 order-1">
                        <div class="thumbnail-about">
                          <img src="assets/img/about-me-3.jpg" alt="about" class="about-image-main">
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Services lightbox-->
        <div class="section-wrapper" id="services" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-heading page-heading">
                        <h2 class="section-title">My <span>Services</span></h2>
                        <span class="section-title-bg">Services</span>
                      </div>
                    </div>
                  </div>
                  <!-- Services section-->
                  <div class="services-section single-section">
                    <div class="row g-4">
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-code"></i>
                          <h6 class="service-title">Web Design</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-camera"></i>
                          <h6 class="service-title">Figma Design</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-headset"></i>
                          <h6 class="service-title">Customer Support</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-browser"></i>
                          <h6 class="service-title">Web Development</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-phone-laptop"></i>
                          <h6 class="service-title">Fully Responsive</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                      <!-- Single service-->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-service"><i class="icon service-icon fal fa-mobile"></i>
                          <h6 class="service-title">Apps Development</h6>
                          <p class="service-description">Lorem ipsum dolor siamet consectetur adipisigeli
                            ligula magna molestie arcu ante.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Resume lightbox-->
        <div class="section-wrapper" id="resume" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-heading page-heading">
                        <h2 class="section-title">My <span>Resume</span></h2>
                        <span class="section-title-bg">Resume</span>
                      </div>
                    </div>
                  </div>
                  <!-- Resume section-->
                  <div class="resume-section single-section">
                    <div class="row">
                      <!-- Education part-->
                      <div class="col-12 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="col-block education">
                          <h3 class="col-title">Education</h3>
                          <div class="professional-item"><span class="item-arrow"><i
                                class="fa fa-graduation-cap"></i></span>
                            <span class="item-details">National University / 2003 - 2007</span>
                            <h5 class="item-title">Computer Engineering</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                          <div class="professional-item"><span class="item-arrow"><i
                                class="fa fa-graduation-cap"></i></span>
                            <span class="item-details">University of NewYork / 2010 - 2012</span>
                            <h5 class="item-title">Master Degree</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                          <div class="professional-item"><span class="item-arrow after-none">
                              <i class="fa fa-graduation-cap"></i></span>
                            <span class="item-details">Oxford University / 2012 - 2015</span>
                            <h5 class="item-title">PSD Degree</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                        </div>
                      </div>
                      <!-- Experience part-->
                      <div class="col-12 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="col-block experience">
                          <h3 class="col-title">Experience</h3>
                          <div class="professional-item"><span class="item-arrow"><i class="fa fa-briefcase"></i></span>
                            <span class="item-details">Pixel Gerade / 2018 - 2019</span>
                            <h5 class="item-title">Frontend Engineer</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                          <div class="professional-item"><span class="item-arrow"><i class="fa fa-briefcase"></i></span>
                            <span class="item-details">Amazon / 2018 - 2020</span>
                            <h5 class="item-title">Web Developer</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                          <div class="professional-item">
                            <span class="item-arrow after-none">
                              <i class="fa fa-briefcase"></i>
                            </span>
                            <span class="item-details">ReacThems / 2020 - Present</span>
                            <h5 class="item-title">UI/UX Designer</h5>

                            <p class="item-description">Lorem ipsum dolor sit amet consectetur adipiscing elit placerat
                              justo luctus elementum at pulvinar, hac pretium ridiculus duis rutrum arcu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Skills section-->
                  <div class="skills-section single-section">
                    <div class="row mb-50">
                      <div class="col-12">
                        <div class="section-heading page-heading">
                          <h2 class="section-title">My <span>Skills</span></h2>
                          <span class="section-title-bg">Quality</span>
                        </div>
                      </div>
                    </div>
                    <div class="row g-5 skills-wrapper-progres">

                      <div class="col-12 col-lg-6 mt-0">
                        <div class="single-skill" data-percentage="95">
                          <div class="skill-info"><span class="skill-name">HTML/CSS</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="80">
                          <div class="skill-info"><span class="skill-name">Web Design</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="90">
                          <div class="skill-info"><span class="skill-name">JavaScript</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="90">
                          <div class="skill-info"><span class="skill-name">JavaScript</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 mt-0 padding-controler-sm-device">
                        <div class="single-skill" data-percentage="90">
                          <div class="skill-info"><span class="skill-name">React JS</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="95">
                          <div class="skill-info"><span class="skill-name">Node.js</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="80">
                          <div class="skill-info"><span class="skill-name">WordPress</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="single-skill" data-percentage="80">
                          <div class="skill-info"><span class="skill-name">WordPress</span><span
                              class="skill-percentage"></span></div>
                          <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio lightbox-->
        <div class="section-wrapper" id="portfolio" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-heading page-heading">
                        <h2 class="section-title">My <span>Portfolio</span></h2>
                        <span class="section-title-bg">Portfolio</span>
                      </div>
                    </div>
                  </div>
                  <!-- Portfolio section-->
                  <div class="portfolio-section single-section">
                    <div class="row">
                      <!-- Filter nav-->
                      <div class="col-12">
                        <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                          <li class="list-inline-item tab-active" data-filter="*">All</li>
                          <li class="list-inline-item" data-filter=".brand">Brand</li>
                          <li class="list-inline-item" data-filter=".design">Design</li>
                          <li class="list-inline-item" data-filter=".development">Development</li>
                          <li class="list-inline-item" data-filter=".marketing">Marketing</li>
                        </ul>
                      </div>
                    </div>
                    <!-- Thumbnail list-->
                    <div class="portfolio-grid row row-40">
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="assets/img/item-1.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-1.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>
                            <div class="item-content">
                              <h6 class="content-title">Modern Bag Design</h6>
                              <span class="content-more">Design</span>
                            </div>
                          </div>
                        </a></div>
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 marketing"><a class="portfolio-item" href="assets/img/item-2.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-2.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>
                            <div class="item-content">
                              <h6 class="content-title">Personal Card Mockup</h6>
                              <span class="content-more">Design</span>
                            </div>
                          </div>
                        </a></div>
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="assets/img/item-3.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-3.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>
                            <div class="item-content">
                              <h6 class="content-title">Instagram Apps Design</h6>
                              <span class="content-more">Marketing</span>
                            </div>
                          </div>
                        </a></div>
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="assets/img/item-4.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-4.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>
                            <div class="item-content">
                              <h6 class="content-title">Coffee Cup Design</h6>
                              <span class="content-more">More Info</span>
                            </div>
                          </div>
                        </a></div>
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="assets/img/item-5.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-5.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>
                            <div class="item-content">
                              <h6 class="content-title">T-Shirt Design</h6>
                              <span class="content-more">More Info</span>
                            </div>
                          </div>
                        </a></div>
                      <!-- Single item-->
                      <div class="single-item col-6 col-lg-4 development"><a class="portfolio-item" href="assets/img/item-6.jpg"
                          data-lightbox>
                          <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="assets/img/item-6.jpg">
                            <div class="eye-icon">
                              <img src="assets/img/portfolio/01.png" alt="portfolio_area">
                            </div>

                            <div class="item-content">
                              <h6 class="content-title">Calendar Mockup</h6>
                              <span class="content-more">Development</span>
                            </div>
                          </div>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Blog lightbox-->
        <div class="section-wrapper" id="blog" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-heading page-heading">
                        <h2 class="section-title">My <span>Blog</span></h2>
                        <span class="section-title-bg">Blog</span>
                      </div>
                    </div>
                  </div>
                  <!-- Blog section-->
                  <div class="blog-section single-section">

                    <div class="row g-4 justify-content-center">
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-1.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a class="" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                              <h5 class="card-title content-title">The next generation markeing alternatives</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-2.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a class="" href=" #blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">
                              <h5 class="card-title content-title">Next generation markeing altern atives and social</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-3.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a class="" href=" #blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">
                              <h5 class="card-title content-title">Popular next generation mark is a altern atives</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-4.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">
                              <h5 class="card-title content-title ">Popular next generation mark is a altern atives</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-5.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">
                              <h5 class="card-title content-title">Appoinment next generation markeing alternatives</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                      <!-- Single post-->
                      <div class="col-12 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="card single-post single-blog-link">
                          <a class="post-img" href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">
                            <img class="card-img-top" src="assets/img/post-6.jpg" alt="Blog post">
                          </a>
                          <div class="card-body blog post-content">
                            <div class="name-desig-area">
                              <span class="name">by david smith</span>
                              <span class="date">15 Dec, 2022</span>
                            </div>
                            <a href="#blog-details" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">
                              <h5 class="card-title content-title">another next generation mark is a altern atives hear</h5>
                            </a>

                            <a href="#" class="read-more-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                              data-bs-whatever="@mdo">Read More <i class="fal fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- single blog end -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact lightbox-->
        <div class="section-wrapper" id="contact" data-simplebar>
          <div class="container">
            <div class="popup-close">
              <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="lightbox-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="section-heading page-heading">
                        <h2 class="section-title">Get in <span>Touch</span></h2>
                        <span class="section-title-bg">Contact</span>
                      </div>
                    </div>
                  </div>
                  <!-- Contact section-->
                  <div class="contact-section single-section">
                    <div class="row">
                      <!-- Contact info-->
                      <div class="col-12 col-lg-12">
                        <div class="contact-info">
                          <ul class="list-unstyled list-info">
                            <li>
                              <div class="media align-items-center">
                                <div class="media-body info-details">
                                  <h6 class="info-type">Name</h6><span class="info-value">Nuha Sheikh</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media align-items-center">
                                <div class="media-body info-details">
                                  <h6 class="info-type">Address</h6><span class="info-value">Georgia, US State</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media align-items-center">
                                <div class="media-body info-details">
                                  <h6 class="info-type">Call Me</h6><span class="info-value"><a
                                      href="tel:+022163443322">+02 1632 445533</a></span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media align-items-center">
                                <div class="media-body info-details">
                                  <h6 class="info-type">Email Me</h6>
                                  <span class="info-value">
                                    <a href="mailto:info@nuha.com">info@nuha.com</a>
                                  </span>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- Contact form-->
                      <div class="col-12 col-lg-12">
                        <form class="contact-form" id="contact-form" action="https://reactheme.com/products/html/mazin/single-slide/php/contact.php">
                          <h4 class="content-title">Send me a message</h4>
                          <div class="row">
                            <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name"
                                type="text" name="name" placeholder="Name" required=""></div>
                            <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email"
                                type="email" name="email" placeholder="Email" required=""></div>
                            <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text"
                                name="subject" placeholder="Subject" required=""></div>
                            <div class="col-12 form-group form-message"><textarea class="form-control"
                                id="contact-message" name="message" placeholder="Message" rows="5" required=""></textarea>
                            </div>
                            <div class="col-12 form-submit">
                              <button class="rts-btn btn-main" type="submit">Send Message</button>
                              <p class="contact-feedback"></p>
                            </div>
                          </div>
                        </form>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- blog details modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <!-- modal content start -->
          <div class="blog-single-post-listing">
            <div class="thumbnail">
                <img src="assets/img/blog-details/01.jpg" alt="Business-Blog">
            </div>
            <div class="blog-listing-content">
                <h3 class="title animated fadeIn">Profitable business makes your profit</h3>
                <p class="disc para-1">
                    Collaboratively pontificate bleeding edge resources with inexpensive methodologies
                    globally initiate multidisciplinary compatible architectures pidiously repurpose leading
                    edge growth strategies with just in time web readiness communicate timely meta services
                </p>
                <p class="disc">
                    Onubia semper vel donec torquent fusce mauris felis aptent lacinia nisl, lectus
                    himenaeos euismod molestie iaculis interdum in laoreet condimentum dictum, quisque quam
                    risus sollicitudin gravida ut odio per a et. Gravida maecenas lobortis suscipit mus
                    sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla
                    sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros
                    porta blandit curabitur ullamcorper varius
                </p>
                <!-- quote area start -->
                <div class="rts-quote-area text-center">
                    <h5 class="title">“Placerat pretium tristique mattis tellus accuan metus dictumst
                        vivamus odio nulla fusce auctor into suscipit habitasse class congue potenti
                        iaculis”</h5>
                    <a href="#" class="name">Daniel X. Horrar</a>
                    <span>Author</span>
                </div>
                <!-- quote area end -->

                <p class="disc">
                    Ultrices iaculis commodo parturient euismod pulvinar donec cum eget a, accumsan viverra
                    cras praesent cubilia dignissim ad rhoncus. Gravida maecenas lobortis suscipit mus
                    sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla
                    sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros
                    porta blandit curabitur ullamcorper varius, nostra ante risus egestas suscipit. Quisque
                    interdum nec parturient facilisis nunc ac quam, ad est cubilia mauris himenaeos nascetur
                    vestibulum.
                </p>

                <h4 class="title mt--40 mt_sm--20">Ultimate Business Strategy Solution</h4>
                <p class="disc mb--25">
                    Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec
                    aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes
                    platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius
                    nostra ante risus egestas.
                </p>
                <p class="disc mt--30">
                    Cubilia hendrerit luctus sem aptent curae gravida maecenas eleifend nunc nec vitae morbi
                    sodales fusce tristique aenean habitasse mattis sociis feugiat conubia mus auctor
                    praesent urna tincidunt taciti dui lobortis nullam. Mattis placerat feugiat ridiculus
                    sed a per curae fermentum aenean facilisi, vitae urna imperdiet ac mauris non inceptos
                    luctus hac odio.
                </p>
                <div class="author-area">
                    <div class="author-details team">
                        <span>Brand Designer</span>
                        <h5>Angelina H. Dekato</h5>
                        <p class="disc">
                            Nullam varius luctus pharetra ultrices volpat facilisis donec tortor, nibhkisys
                            habitant curabitur at nunc nisl magna ac rhoncus vehicula sociis tortor nist
                            hendrerit molestie integer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
          <!-- modal content end -->
          <div class="modal-footer">
            <button type="button" class="rts-btn btn-main" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <!-- modal content start -->
            <form action="#" class="contact-modal">
              <div class="mb-3">
                <div class="name-area">
                  <div class="first-name">
                    <label for="recipient-name" class="col-form-label">First Name:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="last-name">
                    <label for="last-name" class="col-form-label">Last Name:</label>
                    <input type="email" class="form-control" id="last-name">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="Email" class="col-form-label">Enter Email:</label>
                <input type="email" class="form-control" id="Email">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Write Message:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
          </form>
          <!-- modal content end -->
          <div class="modal-footer">
            <button type="button" class="rts-btn btn-main" data-bs-dismiss="modal">Close</button>
            <button type="button" class="rts-btn btn-main">Send Message</button>
          </div>
        </div>
      </div>
    </div>
    <!-- contact modal end -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/scrolltigger.js"></script>
    <script src="assets/js/splittext.js"></script>>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/animatedModal.js"></script>
    <script src="assets/js/lity.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/paper-core.js"></script>
    <script src="assets/js/simplex-nois.js"></script>
    <script src="assets/js/scrollsmoother.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->

  </body>
</html>