:root {
  --custom: #b0ddf2;
}

.table-custom,
.table-custom>th,
.table-custom>td {
  background-color: #f5c6cb;
}

.table-hover .table-custom:hover {
  background-color: #f1b0b7;
}

.table-hover .table-custom:hover>td,
.table-hover .table-custom:hover>th {
  background-color: #f1b0b7;
}

.btn-custom {
  background-color: #b0ddf2;
  border-color: #b0ddf2;
  color: #fff;
}

.btn-custom:hover {
  background-color: #c82333;
  border-color: #bd2130;
  color: #fff;
}

.btn-custom:focus,
.btn-custom.focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-custom.disabled,
.btn-custom:disabled {
  background-color: #b0ddf2;
  border-color: #b0ddf2;
  color: #fff;
}

.btn-custom:not(:disabled):not(.disabled):active,
.btn-custom:not(:disabled):not(.disabled).active,
.show>.btn-custom.dropdown-toggle {
  background-color: #bd2130;
  border-color: #b21f2d;
  color: #fff;
}

.btn-custom:not(:disabled):not(.disabled):active:focus,
.btn-custom:not(:disabled):not(.disabled).active:focus,
.show>.btn-custom.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-outline-custom {
  border-color: #b0ddf2;
  color: #b0ddf2;
}

.btn-outline-custom:hover {
  background-color: #b0ddf2;
  border-color: #b0ddf2;
  color: #fff;
}

.btn-outline-custom:focus,
.btn-outline-custom.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-custom.disabled,
.btn-outline-custom:disabled {
  background-color: transparent;
  color: #b0ddf2;
}

.btn-outline-custom:not(:disabled):not(.disabled):active,
.btn-outline-custom:not(:disabled):not(.disabled).active,
.show>.btn-outline-custom.dropdown-toggle {
  background-color: #b0ddf2;
  border-color: #b0ddf2;
  color: #fff;
}

.btn-outline-custom:not(:disabled):not(.disabled):active:focus,
.btn-outline-custom:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-custom.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.badge-custom {
  background-color: #b0ddf2;
  color: #fff;
}

a.badge-custom:hover,
a.badge-custom:focus {
  background-color: #bd2130;
  color: #fff;
}

a.badge-custom:focus,
a.badge-custom.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  outline: 0;
}

.alert-custom {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-custom hr {
  border-top-color: #f1b0b7;
}

.alert-custom .alert-link {
  color: #491217;
}

.list-group-item-custom {
  background-color: #f5c6cb;
  color: #721c24;
}

.list-group-item-custom.list-group-item-action:hover,
.list-group-item-custom.list-group-item-action:focus {
  background-color: #f1b0b7;
  color: #721c24;
}

.list-group-item-custom.list-group-item-action.active {
  background-color: #721c24;
  border-color: #721c24;
  color: #fff;
}

.bg-custom {
  background-color: #b0ddf2 !important;
}

a.bg-custom:hover,
a.bg-custom:focus,
button.bg-custom:hover,
button.bg-custom:focus {
  background-color: #bd2130 !important;
}

.border-custom {
  border-color: #b0ddf2 !important;
}

.text-custom {
  color: #b0ddf2 !important;
}

a.text-custom:hover,
a.text-custom:focus {
  color: #b0ddf2 !important;
}

/*----------- Globals -----------*/
::-moz-selection {
  background-color: #b0ddf2;
  color: #fff;
}

::selection {
  background-color: #b0ddf2;
  color: #fff;
}

a:not(.btn) {
  color: #b0ddf2;
}

a:not(.btn):hover,
a:not(.btn):focus {
  color: #b0ddf2;
}

.color-scheme {
  color: #b0ddf2;
}

.background-scheme {
  background-color: #b0ddf2;
}

.btn.button-scheme {
  background-color:transparent;
  border: none;
  position: relative;
}
.btn.button-scheme:before{
  content: "";
  position: absolute;
  width: 15px;
  height: 38px;
  top: 0px;
  left: -6px;
  border: 1px solid var(--custom);
  border-right: none;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.btn.button-scheme:after{
  content: "";
  position: absolute;
  width: 15px;
  height: 38px;
  top: 0px;
  right: -6px;
  border: 1px solid var(--custom);
  border-left: none;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.btn.button-scheme:hover:after,
.btn.button-scheme:hover:before{
  width: 100%;
}

.btn.button-outline {
  background-color: transparent !important;
  border: 1px solid #b0ddf2 !important;
  color: #222 !important;
}

.btn.button-outline:focus {
  background-color: rgba(34, 34, 34, 0.05) !important;
  border-color: #b0ddf2 !important;
  box-shadow: none !important;
}

.section-wrapper .lightbox-content .section-heading.page-heading>.animated-bar {
  background-color: #b0ddf2;
}

/*----------  About ligthbox  ----------*/
/* About: Info */
.info-section .info-content .content-subtitle {
  color: #b0ddf2;
}

.info-section .info-content .content-follow li a:hover,
.info-section .info-content .content-follow li a:focus {
  color: #b0ddf2;
}

/* About: Services */
.services-section .single-service:hover {
  border-bottom-color: #b0ddf2;
}

.services-section .single-service .service-icon {
  color: #b0ddf2;
}

/* About: Testimonials */
.testimonials-section .single-review .review-icon {
  color: #b0ddf2;
}

/* About: Pricing */
.pricing-section .single-plan .plan-icon {
  color: #b0ddf2;
}

/*----------- Resume lightbox -----------*/
/* Resume: Resume */
.resume-section .professional-item {
  border-left-color: #b0ddf2;
}

.resume-section .professional-item .item-arrow:before {
  background-color: #b0ddf2;
}

.resume-section .professional-item .item-arrow:after {
  border-left-color: #b0ddf2;
}

/* Resume: Skills */
.skills-section .single-skill .skill-progress .progress-bar {
  background-color: #b0ddf2;
}

/*----------- Portfolio lightbox -----------*/
/* Portfolio: Portfolio */
.portfolio-section .filter-control>li:hover,
.portfolio-section .filter-control>li.tab-active {
  color: #e14f5d;
}

.portfolio-section .filter-control>li:hover:before,
.portfolio-section .filter-control>li.tab-active:before {
  background-color: #e14f5d;
}

.portfolio-section .portfolio-grid .portfolio-wrapper .item-content .content-more {
  color: #b0ddf2;
}

/*----------  Blog lightbox  ----------*/
/* Blog: Blog */
.blog-section .single-post .post-img .content-date {
  background-color: #b0ddf2;
}

/*----------  Contact Lightbox  ----------*/
/* Contact: Contact */
.contact-section .contact-form .form-group .form-control:focus {
  border-bottom: 1px solid #e4606d;
}

.contact-section .contact-info .list-info .info-icon i {
  color: #b0ddf2;
}